<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
<style>
    .box{
        background-color: lightskyblue;
        float: left;
        width: 80%;
        height: 400%;
        border-radius: 20px;
        margin-left: 200px;
    }
    .box p{
        margin-top: 200px;
        text-align: center;
    }
    .box1{
        background-color: red;
        width: 180px;
        margin-left: 680px;
        
    }
    .box1 h1{
        text-align: center;
        margin-bottom: 200px;
        color: white;
        border-radius: 5px;
    }
    .box2{
        background-color: lightskyblue;
        float: left;
        width: 80%;
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 200px;
    }
    .box2 p{
        margin-top: 20px;
        text-align: center;
    }
    
</style>
</head>
<body>
    <div class="box">
        <p>Please here youtube video through iframe</p>
        <div class="box1">
            <h1>YOUTUBE</h1>
            </div>
    </div>
    <div class="box2">
        <p>Copyright |2019 All rights reserved</p>
    </div>
</body>
</html>