<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 13</title>
<style>
    .main{
        width: 100%;
        float: left;
        margin: 0;
        padding: 0px;
    }
    .box1{
        width: 20%;
        border: 2px solid black;
        float: left;
        padding: 50px;
    }
    .box1 h1{
        padding-left: 10px;
    }
    .box1 p{
        text-align: justify;
        padding-left: 10px;
    }
    .box1 button{
        background-color: cornflowerblue;
        color: white;
        margin-left: 10px;
    }
    .box2{
        width: 20%;
        border: 2px solid black;
        float: left;
        padding: 50px;
    }
    .box2 h1{
        padding-left: 10px;
    }
    .box2 p{
        text-align: justify;
        padding-left: 10px;
    }
    .box2 button{
        background-color: cornflowerblue;
        color: white;
        margin-left: 10px;}
        .box3{
        width: 20%;
        border: 2px solid black;
        float: left;
        padding: 50px;
    }
    .box3 h1{
        padding-left: 10px;
    }
    .box3 p{
        text-align: justify;
        padding-left: 10px;
    }
    .box3 button{
        background-color: cornflowerblue;
        color: white;
        margin-left: 10px;}

</style>
</head>

<body>
    <div class="main">
        <div class="box1">
        <img src="2.avif" alt="" width="380px" height="300px">
        <h1>Card Tittle</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elip.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elip.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elip.</p>
        <p>Lorem, ipsum dolor sit.</p>
        <button>Learn more</button>
        </div>
        <div class="box2">
            <img src="1.webp" alt="" width="380px" height="300px">
            <h1>Card Tittle</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elip.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elip.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elip.</p>
            <p>Lorem, ipsum dolor sit.</p>
            <button>Learn more</button>
            </div>
            <div class="box3">
                <img src="4.jpg" alt="" width="380px" height="300px">
                <h1>Card Tittle</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elip.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elip.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elip.</p>
                <p>Lorem, ipsum dolor sit.</p>
                <button>Learn more</button>
                </div>
    </div>
    
</body>
</html>