<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page
    </title>
    <style>
        .navbar{
            background-color: lightskyblue;
            width: 80%;
            border-radius: 10px;
            margin-left: 100px;
            padding: 0px;
        }
        .navbar h2{
            font-size: 25px;
            float: left;
        }
        .navbar nav{
            padding: 1em;
            text-align: center;
        }
        .navbar nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:center;
        }
        .navbar nav li{
            margin-right: 20px;
            font-size: large;
            font-style: bold;
        }
        .navbar nav a{
            color: black;
            text-decoration: none;
        }
        .text{
            text-align: justify;
            float: left;
            margin-left: -123px;
        }
        .pic img{
            margin-left: 40px;
            border-radius: 40px;
            margin-top: 10px;
        }
        .text1{
            margin-left: 50px;
            text-align: justify;
            margin-left: 100px
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h2 style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">pana</h2>
        <h2 style="color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">cloud</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="C:\Users\DELL\Desktop\html,css assignment\about.html">About</a></li>
                <li><a href="C:\Users\DELL\Desktop\html,css assignment\portfolio.html">Portfolio</a></li>
                <li><a href="C:\Users\DELL\Desktop\html,css assignment\contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="text">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates facere impedit ipsa, aperiam magni repudiandae fugiat quas totam architecto recusandae iure nam unde officiis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates facere impedit ipsa, aperiam magni repudiandae fugiat quas totam architecto recusandae iure nam unde officiis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates facere impedit ipsa, aperiam magni repudiandae fugiat quas totam architecto recusandae iure nam unde officiis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates facere impedit ipsa, aperiam magni repudiandae fugiat quas totam architecto recusandae iure nam unde officiis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates facere impedit ipsa, aperiam magni repudiandae fugiat quas totam architecto recusandae iure nam unde officiis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates facere impedit ipsa,</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates facere impedit ipsa,</p>
        </div>

        <div class="pic">
        <img src="2.avif" width="250px" height="250px">
        </div>

        <div class="text1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates facere impedit ipsa, aperiam magni repudiandae fugiat quas totam architecto recusandae iure nam unde officiis! Labore, voluptatem. Aliquam, eum quos?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates facere impedit ipsa, aperiam magni repudiandae fugiat quas totam architecto recusandae iure nam unde officiis! Labore, voluptatem. Aliquam, eum quos?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptates facere impedit ipsa, aperiam magni repudiandae fugiat quas totam architecto recusandae iure nam unde officiis! Labore, voluptatem. Aliquam, eum quos?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <ul>
        <li>Linux</li>
        <li>HtML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Docker</li>
        <li>kubernetes</li>
    </ul>
    </div>
    
</body>
</html>