<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page</title>
    <style>
    .navbar{
        background-color: lightskyblue;
        width: 80%;
        border-radius: 10px;
        margin-left: 100px;
        padding: 0px;
    }
    .navbar h2{
        font-size: 25px;
        float: left;
    }
    .navbar nav{
        padding: 1em;
        text-align: center;
    }
    .navbar nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content:center;
    }
    .navbar nav li{
        margin-right: 20px;
        font-size: large;
        font-style: bold;
    }
    .navbar nav a{
        color: black;
        text-decoration: none;
    }
    .main1{
        float: left;
        margin-right: 20px;
    }
    .main1 img{
        width: 200px;
        margin-top: 10px;
        float: left;
        margin-left: 100px;
        margin-right: 1.1pc;

    }
    .main1 p{
        padding: 0px;
        text-align: justify;
        width: 86%;
    }
    .main2{
        float: left;
        margin-right: 20px;
    }
    .main2 img{
        width: 200px;
        margin-top: 10px;
        float: left;
        margin-left: 100px;
        margin-right: 1.1pc;

    }
    .main2 p{
        padding: 0px;
        text-align: justify;
        width: 86%;
    }
    .box2{
        background-color: lightskyblue;
        float: left;
        width: 80%;
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 110px;
    }
    .box2 p{
        margin-top: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <h2 style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">pana</h2>
        <h2 style="color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">cloud</h2>
        <nav>
            <ul>
                <li><a href="C:\Users\DELL\Desktop\html,css assignment\ch8.html">Home</a></li>
                <li><a href="C:\Users\DELL\Desktop\html,css assignment\about.html">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="C:\Users\DELL\Desktop\html,css assignment\contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="main1">
        <img src="2.avif">
          <p><b>What's special:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima quaerat aspernatur. Ipsum aperiam aliquid dignissimos cumque, laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.</p>
        
          <p><b>What's about:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non.</p>
        </div>
        <div class="main2">
            <img src="2.avif">
              <p><b>What's special:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima quaerat aspernatur. Ipsum aperiam aliquid dignissimos cumque, laudantium.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.</p>
            
              <p><b>What's about:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non, pariatur veniam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam architecto, distinctio reiciendis itaque fuga corrupti ratione non.</p>
            </div>
            <div class="box2">
                <p>Copyright |2019 All rights reserved</p>
            </div>
            
        
    
</body>
</html>